# MyProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kshrd/mynavigationdraswe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kshrd/mynavigationdraswe/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  MyoneSignal.java  SettingsActivity.java
app/src/main/java/com/example/kshrd/mynavigationdraswe/fcm/: MyFirebaseInstanceidService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/kshrd/mynavigationdraswe/onesignal/: OneSignalNotificationExtender.java
app/src/main/res/drawable/: side_nav_bar_gold.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/kshrd/mynavigationdraswe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
